Kondisi 		Pernyataan
=====================
Nilai >= 80	Yudisium A 	=> IF
Nilai >= 70	Yudisium B	=> ELSE IF
Nilai >= 60	Yudisium C	=> ELSE IF
Nilai <= 59	Yudisium D	=> ELSE

===================
2x1 = 2
2x2 = 4
2x3 = 6
==========================================
Framework Flutter
-------------------------------
A. Buat project baru VS Code.
------------------------------
1. Pilih meu View => Command Palette (Ctrl+Shoft+P)
2. ketikkan "Flutter New Project"
3. Pilih template "Aplication"
4. Tentukan lokasi simpan project
5. Ketikkan nama projectnya "mobile1_5sic3_2024"
6. Tekan ENTER.
---------------------------------
B. Run project tersebut.
---------------------------------
1. Tentukan EMULATOR yang digunakan
2. Pilih meu View => Command Palette (Ctrl+Shoft+P)
3. Ketikkan "Flutter Select Device"
4. Pilih "Chrome"
5. Pilih meu Run => Start Debugging

C. HOT Reload
---------------------------------


WIDGET
----------------------------------
NamaWidget (
	namaProperties1: value1,
	namaProperties2: value2,
	namaProperties3: value3,
)
----------------------------------
NamaWidget (
	namaProperties1: value1,
	namaProperties2: NamaWidget (
						namaProperties1: value1,
						namaProperties2: value2,
						namaProperties3: value3,
					),
	namaProperties3: value3,
)

========







